<project name="Apache Common" default="run" basedir=".">
    <property name="sourcedir" value="${basedir}/src"/>
    <property name="targetdir" value="${basedir}/build"/>
    <property name="librarydir" value="${basedir}/lib"/>

    <path id="libraries">
        <fileset dir="${librarydir}">
            <include name="*.jar"/>
        </fileset>
    </path>
    <target name="run" >
      <javac srcdir="${sourcedir}" destdir="${targetdir}" classpathref="libraries" debug="on">
      </javac>       
      <java classname="MainClass" classpathref="libraries">     
          <classpath path="${targetdir}"/>
      </java>    
      
   </target>
</project>

